APP_ENV=local
APP_DEBUG=true
APP_CACHE=true
APP_INSTALLED=true
APP_KEY=base64:Y3qOgkWleSE3dvSL9Rn3biOgXzU4G1JM+S0wLbH7RwQ=
APP_URL=http://localhost:8000/
FE_URL=http://localhost:3000/
API_URL=http://localhost:8000/api/
#API_URL=https://e-commerce-backend.piza.com.tr/public/api/

IGNITION_EDITOR=vscode

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=fleetcart
DB_USERNAME=docker
DB_PASSWORD=root

QUEUE_DRIVER=database
CACHE_DRIVER=redis
SESSION_DRIVER=file
FILESYSTEM_DRIVER=public_storage

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=root
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1e186cd177372f
MAIL_PASSWORD=7dbd52c833506a
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

SCOUT_QUEUE=false

MAILCHIMP_APIKEY=

DATATABLES_ERROR=null
DEBUGBAR_ENABLED=false
QUERY_DETECTOR_ENABLED=false

JWT_SECRET=4ruYgZPR6DuhlMZU0kTUBkNMzuE5e1KFh0jNvMdUyG8lo9xq10g7iChetp9escvx

PARAM_URL=https://test-dmz.param.com.tr:4443/turkpos.ws/service_turkpos_test.asmx?WSDL
CLIENT_USERNAME=test
CLIENT_CODE=10738
CLIENT_PASSWORD=test
GUID=0c13d406-873b-403b-9c09-a5766840d98c
